#FLASK_APP=app.py
#FLASK_ENV=development
#FLASK_DEBUG=1
#SECRET_KEY=your-very-secret-key-here


SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://teamsdb_owner:YEIrtpUys23W@ep-wispy-star-a5mpq19k.us-east-2.aws.neon.tech/teamsdb?sslmode=require
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password
ADMIN_EMAIL=admin@example.com